
/* Desktop first - Main and layouts */

*, *::before, *::after {
    box-sizing: border-box;    
}

body {
    display: block;
    margin: 0 auto 0 auto;
    padding-top: 10em;
    padding-bottom: 5em;
    background: #F5F5F5;
    color: #002626;
    max-width: 1200px;
}

main {
    display: flex;
    flex-direction: column;
    align-self: center;
}

footer {
    margin-top: 8em;
}

section {
    padding: 120px 0 0 0;
}

.hero {
    display: flex;
    align-items: flex-end;
    gap: 32px;
    max-width: 100vw;
    padding-bottom: 2em;
    padding: 0;
}

.hero img,
.team-wrap img {
    width: 45%;
    border-radius: 16px;
}

.abt-txt {
    width: 60%;
}

.abt-img {
    display: flex;
    width: 100%;
    gap: 24px;
    padding-top: 1.9em;
}

.abt-img img {
    width: 49%;
    border-radius: 16px;
}

img {
    width: 100%;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-wrap {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 40px;
    align-self: stretch;
    flex-wrap: wrap;
}

.two-col {
    display: flex;
    align-items: flex-start;
    gap: 140px;
}

.project-card {
    display: flex;
    flex-direction: column;
    /* width: 68%; */
    align-items: flex-start;
    gap: 16px;
    background: #F5F5F5;
}
.project-wrap a {
    width: 68%;
}

.project-card-short {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
}

.project-card-col {
    display: flex;
    flex-direction: column;
    width: 25%;
    gap: 40px;
}

.project-card-col img {
    height: 200px;
}

.card-left-col, 
.project-content, 
.description, 
.table {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

.card-left-col {
    flex-shrink: 0;
}

.project-content {
    gap: 24px;
}

.description-short h3 {
    font-size: 1.2rem;
}
.description-short p{
    font-size: 1rem;
    color: #646468;
    margin: 0.5em 0;
}

.tags {
    display: flex;
    gap: 10px;
}

.tag {
    display: flex;
    align-items: center;
    gap: 16px;
    align-self: center;
    border-radius: 20px;
    padding: 0.5em 1em;
}

.tag p{
    font-size: 1rem;
    margin: 0;
}

.neutral {
    background-color: #f5f5f5;
    border: 1px solid #D8D1D1;
}

.beige {
    background-color: #D8D1D1;
    border: 1px solid #ece7e7;
}

.blue {
    background-color: #e4f1fa;
    border: 1px solid #cfdfea;
}

.preview {
    width: 100%;
    border-radius: 20px;
    transition: width 0.3s ease;
}

.table-row .fixed-w {
    width: 85px;
}

.footer-list {
    display: flex;
    align-items: flex-start;
    gap: 160px;
    align-self: stretch;
}

.link-footer {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

/* Team section */

.team-wrap, 
.team-big-row,
.team-card-big,
.team-card-small {
    display: flex;
    align-items: flex-start;
}

.team-wrap {
    align-content: flex-start;
    gap: 36px;
    flex-wrap: wrap;
}

.team-big-row{
    padding-bottom: 24px;
    gap: 48px;  
}

.team-card-big{
    gap: 24px;
    width: 50%;
}   

.team-card-small {
    flex-direction: column;
    width: 22%;
    gap: 16px;
}

.team-card-small img {
    width: 100%;
}

.team-card-small p,
.team-card-big p {
    font-size: 1rem;
    margin-bottom: 0;
}

.team-card-big h5,
.team-card-small h5 {
    font-size: 1rem;
    margin: 0.5em 0 1em 0 ;
}

li {
    font-size: 1.25rem;
    margin: 1em 0;
}

.article-wrap {
        display: flex;
        flex-direction: row;
        gap: 100px;
        max-width: 1200px;
    }

.article-container {
    max-width: 768px;
    width: 100vw;
}

.article-section {
    padding-top: 80px;
}

.breadcrumbs{
    margin-top: 24px;
}

    .sticky-nav {
        display: block;
        position: sticky;
        top: 90px;
        z-index: 1;
        padding: 10px;
        height: min-content;
    }

    .sticky-nav ul {
        list-style: none;
    }
    .sticky-nav li {
        margin: 0;
        padding: 1em 1em 1em 0;
        border-bottom: 1px solid #0026265c;
        transition: padding 0.3s ease, background 0.3s ease;
    }

    .sticky-nav li:hover {
        padding: 1em 0.5em 1em 0.5em;
        background-color: #00262629;
    }

/*  Fonts */

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

.logo {
    font-size: 1.25rem; /* 20px */
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    margin: 0;
}

h1 {
    width: 100%;
    font-size: 4rem; /* 64px */
    font-style: normal;
    line-height: 110%
}

.hero h1 {
    font-weight: 700;
    /* width: 965px; */
    margin: 0;
}

footer img {
    width: 100%;
    border-radius: 16px;
}

section h1 {
    font-weight: 500;
    margin-bottom: 1em;
}

.sorry-section h1 {
    margin-bottom: 0;
}

.hmw-section h1 {
    color: #86868B;
    font-size: 4.375rem; /* 70px */
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 0;
}

.selected-works h2 {
    color: #86868B;
    font-size: 2rem; /* 32px */
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin: 0;
}

.ds-card h2 {
    font-size: 1.875rem; /* 30px */
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    margin: 0;
}

section h2 {
    font-size: 2.813rem; /* 45px */
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0 0 1em 0;
}

.sorry-section h2 {
    margin: 0;
}

h3 {
    font-size: 1.5rem; /* 24px */
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    margin: 0;
}

.ds-hero h3 {
    color: #86868B;
    font-size: 1.875rem; /* 30px */
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
}

h4 {
    font-size: 2.813rem; /* 45px */
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 1em 0;
    max-width: 85%;
}

p {
    color: #002626;
    font-size: 1.25rem; /* 20px */
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.sorry-section p {
    margin: 1.5em 0 3em 0;
}

.hero p {
    max-width: 460px;
}

.ds-card p {
    margin: 0;
    font-size: 1.25rem; /* 20px */
}

.ds-layout p{
    margin: 0;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.ds-layout h5 {
    margin: 0;
    font-size: 1.5rem; /* 24px */
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
}

.description p {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    align-self: stretch;
}

.link-footer p, 
.link-footer a {
    font-size: 1.5rem; /* 24px */
    margin: 0;
}

.abt-grid-left p,
.abt-grid-right p {
    font-size: 1.25rem; /* 20px */
    margin: 0 0 1em 0;
}

.white {
    color: #fff;
}

.gray {
    color: #86868B;
}

.a-right {
    width: 100%;
    text-align: right;
}

.italic {
    font-style: italic;
}

.numbers {
    text-align: right;
    font-size: 4rem; /* 64px */
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.strikethrough {
    text-decoration: line-through;
    color: #646468;
}

/* Navigation bar */

header {
    display: flex;
    justify-content: center;
    width: 100%;
}

nav {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    background: #f5f5f5;
    padding: 1em;
    box-sizing: border-box;
    width: 100vw;
    max-width: 1200px;
    height: fit-content;
    z-index: 2;
    position: fixed;
    overflow: hidden;
    top: 0;
}

.nav-links {
    display: flex;
    padding: 3px 0px;
    align-items: flex-start;
    gap: 25px;
}

.menu-icon,
.menu-modal {
    display: none;
}

/* Links */

a {
    color: #002626;
    text-decoration: none;
    border-bottom: 1px solid #f5f5f5;
}

a:active {
    color: rgb(208, 208, 208);
    font-weight: 500;
}

a:hover{
    border-bottom: 1px solid #002626;
}

.project-links {
    text-decoration: none;
    border-bottom: none;
}

.project-links:hover {
    text-decoration: none;
    border-bottom: none;   
}

.s-link {
    border-bottom: 1px solid #c1c1c1;
}

/* Buttons and inputs */

form {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
}

.submit-btn {
    padding: 10px 20px;
    border-radius: 8px;
    background: #dbd9d9;
    border: solid 1px #101010;
    transition:  background-color 0.1s linear, border 0.2s linear;
}

.submit-btn:hover {
    color: #dadada;
    border: solid 1px #7a7a7a;
    background: #212121;
    cursor: pointer;
}

input {
    max-width: 280px;
    display: flex;
    padding: 10px 15px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #3B3B40;
    background: #212121;
    color: #3B3B40;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 28.8px */
}


/* Mobile Styles */

@media screen and (max-width: 768px) {

    /* Navigation burger menu */

    nav {
        padding: 1em;
    }

    .nav-links {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .menu-modal{
        z-index: 99999;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 100vw;
        height: 100vh;
        padding: 70px 0;
        background-color: #101010;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
    }

    .menu-content {
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding: 20px;
        text-align: center;
        gap: 50px;
    }

    .close-modal {
        position: absolute;
        top: 16px;
        right: 16px;
        font-size: 2rem;
        cursor: pointer;
        color: #eff0f4;
    }

    /* Fonts */

    h1 {
        font-size: 2rem; /* 32px */
    }

    .numbers {
        font-size: 2rem; /* 32px */
        text-align: left;  
        margin-bottom: 0.5em;  
    }

    .hero h1 {
        width: 100%;
        margin-bottom: 1em;
    }

    .hmw-section h1 {
        font-size: 1.875rem; /* 30px */
    }

    p,
    .ds-card p,
    .abt-grid-left p,
    .abt-grid-right p {
        font-size: 1rem;
    }

    .link-footer p, 
    .link-footer a {
        font-size: 1.125rem; /* 18px */
    }

    .selected-works h2,
    h3 {
        font-size: 1.5rem; /* 24px */;
    }

    section h2,
    h4 {
        font-size: 1.75rem; /* 28px */
    }

    h4 {
        max-width: 100%;
    }

    .ds-hero h3,
    .ds-card h2,
    .ds-layout h5  {
        font-size: 1.25rem; /* 20px */        
    }

    /* Layouts */

    body {
        padding: 6em 0 3em 0;
    }

    main {
        gap: 30px;
        margin: 0 1rem;
    }

    .two-col {
        flex-direction: column;
        gap: 0;
    }

    .project-card {
        flex-direction: column;
        height: max-content;
        width: 100%;
        padding: 1em;
    }

    .project-content {
        padding: 30px 0;
        gap: 25px;
    }

    .preview {
        width: 150%;
    }

    .footer-list {
        flex-direction: column;
        gap: 20px;
    }

    /* About page - grids and layouts */

    .abt-two-col-grid {
        display: flex;
        flex-direction: column;
    }

    .fig-mrgn {
        margin: 0 0 2em 0;
    }

    /* Design system page - grids and layouts */

    .ds-grid {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .gap {
        gap: 25px;
    }

    .ds-table-row {
        padding: 30px 0;
    }

    .ds-card {
        padding: 25px;
        border-radius: 20px;
    }

    .ds-bento-grid {
        display: flex;
        flex-direction: column;
    }

    .ds-layout,
    .ds-img {
        min-width: auto;
        max-width: 100%;
    }
}